<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Belay</title>
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
    <link href="./style.css" rel="stylesheet"/>
  </head>
  <body>
    <div class="foothold js-foothold"></div>

    <div class="center">
      <div class="now js-now mainFocus"></div>
      <textarea class="next js-next mainFocus" autofocus="autofocus"></textarea>
    </div>

    <div class="timeDisplay js-timeDisplay"></div>
  </body>

  <script>
    // You can also require other files to run in this process
    require('./renderer.js')
  </script>
</html>
